* {
  padding: 0;
  margin: 0;
}

#preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgb(210, 250, 241);
  opacity: 1;
  visibility: visible;;
  transition: 1s all;
}

#preloader.done {
  opacity: 0;
  visibility: hidden;
}

#preloader.done #preloader__animation {
  display: none
}

#preloader__animation {
  width: 75px;
  height: 75px;
  background: silver;
  border: 1px solid silver;
  box-sizing: border-box;
  border-radius: 50px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate-preloader 1s linear infinite alternate;
}


@keyframes animate-preloader {
  from {
    left: 45%;
  }

  to {
    left: 55%
  }

}

#gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;

  width: 90%;
  margin: 0 auto
}

.card {
  width: 100%;
  height: 300px;
  border: 1px solid silver;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.card__image-container {
  text-align: center;
}

.card__image-container img {
  cursor: pointer
}

.card__titleName {
  text-align: center
}

#modal-window-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(159, 161, 160, 0.9)
}

#modal-window-container.closed {
  display: none;
}

#modal-window-container.open {
  display: block;
}

.modal-window-container__modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 50%;
  height: 50%;

  display: flex;
  flex-direction: column;

  background-color: rgb(210, 250, 241);
  border-radius: 10px 10px
}

#modal-window-container__close-button {
  width: 40px;
  height: 40px;

  background-color: rgb(255, 145, 115);
  border: none;
  border-top-right-radius: 10px 10px;
  color: white;
  cursor: pointer;
  outline: none;

  align-self: flex-end
}

#modal-window-container__image-container {
  border-top: 1px solid silver
}


@media screen and (max-width: 900px) {
  #gallery {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 600px) {
  #gallery {
    grid-template-columns: auto auto;
  }
}
